{
  "name": "nuvriqo-customer-insights",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Customer ticket trend analysis for Jira Service Management Cloud",
  "scripts": {
    "build": "npm run build:ui",
    "build:ui": "vite build --config static/app/vite.config.js && vite build --config static/portal/vite.config.js",
    "test": "node --test && npm run check:ui",
    "lint": "node --check src/index.js && node --check src/analysis.js && node --check src/portal.js && node --check src/publish.js",
    "check:ui": "nuvriqo-ui-check static/app/src static/portal/src"
  },
  "dependencies": {
    "@forge/api": "^8.2.0",
    "@forge/bridge": "^7.1.0",
    "@forge/kvs": "^2.0.7",
    "@forge/llm": "^1.0.7",
    "@forge/resolver": "^2.0.0",
    "@nuvriqo/ui": "github:rdersley/nuvriqo-ui#v0.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.14"
  }
}
